# RoKotlinDemo

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/qiqiaoban/rommel/rokotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiqiaoban/rommel/rokotlin/: RoApplication.kt
app/src/main/java/com/qiqiaoban/rommel/rokotlin/activity/: AdapterActivity.kt  MainActivity.kt  S.kt
app/src/main/java/com/qiqiaoban/rommel/rokotlin/adapter/: AdapterHolder.java  RoAdpater.java  TestAdapter.java
app/src/main/java/com/qiqiaoban/rommel/rokotlin/base/: BaseActivity.kt  BaseFragment.kt  ToolBarActivity.kt
app/src/main/java/com/qiqiaoban/rommel/rokotlin/bean/: BaseDate.kt
app/src/main/java/com/qiqiaoban/rommel/rokotlin/helper/: ToolBarHelper.kt
app/src/main/java/com/qiqiaoban/rommel/rokotlin/net/: ApiService.kt
app/src/main/java/com/qiqiaoban/rommel/rokotlin/utils/: LogUtils.kt
app/src/main/res/layout/: activity_adapter.xml  activity_main.xml  test_adapter.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/qiqiaoban/rommel/rokotlin/: ExampleUnitTest.java
