<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:navigationIcon="@drawable/jian_tou_left">

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerVertical="true"
            android:layout_marginRight="?attr/actionBarSize"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="toolBar"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/toolbarRight"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:text="提交"
            android:textColor="@color/colorClickButton"
            android:textSize="15sp"
            android:visibility="gone"/>


    </android.support.v7.widget.Toolbar>

</FrameLayout>